<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log In</title>

    <link rel="stylesheet" href="./adminlogin.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    
    <style>
              body 
        {
            background-color: rgb(255, 227, 203);
            padding-top: 75px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .contents {
            margin: 5px 50px;
            border-radius: 15px;
            padding: 10px 10px;
            background-color: rgb(255, 227, 203);
            flex: 1;
        }

        .line {
            border-bottom: 1px solid rgb(89, 31, 11);
        }

        .separator
        {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <div>
        <img class="logo" src="./Group 29.png " alt="">
        <p class="brand-name">Café Charme</p>
      </div>
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
      </form>
      <a href="./dashboard.html">     
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>

     </a>
    </div>
  </div>

  <script src="./admin.js"></script>
</body>
</html>