<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash On Delivery</title>

    <link rel="stylesheet" href="./cash.css">
    <link rel="stylesheet" href="./navigation.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 227, 203);
            padding-top: 75px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .contents {
            margin: 5px 50px;
            border-radius: 15px;
            padding: 10px 10px;
            background-color: rgb(255, 227, 203);
            flex: 1;
        }

        .line {
            border-bottom: 1px solid rgb(89, 31, 11);
        }

        .separator
        {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo-name">
            <div class="logodiv">
                <a href="./adminlogin.html"><img class="logo" src="./logo-removebg-preview.jpg " alt=""></a>
            </div>
            <div class="name">
                <p><a href="">Café Charme</a></p>
            </div>
        </div>

        <div class="home-service-menu">
            <div class="home-nav">  
                <a href="./index copy.html">Home</a>
            </div>
            <div class="service-nav">
                <a href="./aboutUs copy.html">About Us</a>
            </div>
            <div class="menu-nav">
                <a href="./browsing copy.html">Menu</a>
            </div>
        </div>



        <div class="icon-bar">
            <div class="search-icon">
                <img class="icon" src="./Search Icon.jpg" alt="Search">
            </div>
            <div class="search-bar">
                <input class="bar" type="search" name="" id="" placeholder="Search">
            </div>
        </div>

        <div class="shop-starts">
            <span class="counter">0</span>
            <img class="shop-cart" src="./cart3.svg" alt="">
        </div>

        <div class="profile">
            <a href="./tracking.html"><img class="picc" src="./person-circle.svg" alt=""></a>
        </div>
    </div>
    
    <div class="Order-content">
        <h1 class="myh1">Order placed.</h1>
        <br>
        <br>
        <img src="./Group 321.png" alt="">
        <br>
        <br>
        <a href="./myPurchase.html"><button class="orderDetails">See Order Details</button></a>
    </div>
</body>
</html>