<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            padding: 30px;
        }

        .bg-cup
        {
            display: flex;
            flex-direction: column;
            background-color: lightpink;
            width: 90px;
            border-radius: 10px;
            padding: 10px;
            justify-content: center;
        }

        .image
        {
            width: 90px;
            border-radius: 50% ;
        }

        .text
        {
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="bg-cup">
        <img class="image" src="./pics/CoffeeCup.png" alt="">

        <p class="text">Lorem ipsum.</p>
    </div>
</body>
</html>