<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>

    <link rel="stylesheet" href="./tracking.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffe3cb;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .contents {
            margin: 5px 50px;
            border-radius: 15px;
            padding: 10px 10px;
            background-color: rgb(255, 227, 203);
            flex: 1;
        }

        .line {
            border-bottom: 1px solid rgb(89, 31, 11);
        }

        .separator
        {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 300px;
        }
        
    </style>
</head>
<body>
        <div class="sidebarNav">
            <div>        
                <img class="logo" src="./logo-removebg-preview.jpg" alt="">
            </div>
            <div class="links">
                <a href="">My Account</a>
                <a class="myPurchaseSection" href="./aboutUs copy.html">My Purchase</a>
                <a href="./index copy.html">Home</a>
            </div>
        </div>
        <div class="content">
            <a class="backBtn" href="./myPurchase.html">< Back</a>
            <br>
            <div class="order-segment">
                <div class="top">
                    <p class="order-number">ORDER #123456789</p>
                    <p class="lineq">|</p>
                    <p class="headerStatus">ORDER ONGOING</p>
                </div>
                <div class="middle">
                    <div class="tracking-icons">
                        <img src="./Group 326.png" alt="">
                    </div>
                    <div class="middle-middle">
                        <p>Thank you for ordering! Order will be arriving soon.</p>
                        <button class="buyAgainBtn">Buy Again</button>
                    </div>
                    <div class="middle-bottom">
                        <button class="contactUsBtn">Contact Us</button>
                    </div>
                </div>
                <div class="bottom">
                    <p class="bottom-header">Delivery Adress</p>
                    <div class="update">
                        <p>•25 - 04 - 2024 12:30 --- Order received.</p>
                        <p>•25 - 04 - 2024 12:40 --- Order has departed from the shop.</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>